<!DOCTYPE html>
<html>
<head>
<script>
function fun_teste(teste)
{
	setTimeout(function(){
		 $("#img-aminada").animate({"left":"600"}, 2000, function() {
			$(this).hide(); 
			$('.paragrafo-01').hide();
			$('.paragrafo-02').show().animate({"left":"-100"}, 2000);
			for(i=0;i<3;i++) {
				$('.titulo').fadeTo('slow', 0.5).fadeTo('slow', 1.0).attr('style', 'color: silver; left:300px;');
			  }
			
		 });
	}, 5000);
	$(".titulo").animate({"left":"300"}, 'slow');
}

</script>
 <style>
.div_movimenta
{
	position:absolute;
	background-color:#abc;
	width:600px;
	height: 400px;
	margin:5px;
	display: block;
	overflow: hidden;
	background-image: url('http://siswebmobile.com.br/ctee/webservice/adm/assets/img/propaganda_fixa.jpg');
}
#img-aminada
{
 position:absolute;
 background-color:#abc;
	 display: block;
    margin-left: auto;
    margin-right: auto;
 width:600px;

}
.titulo{
	position: absolute;
	z-index: 999;
	padding: 2px 10px 10px 17px;
	color: #fff;
	margin-left: -300px;
}
.paragrafo-01{
	float: right;
	position: relative;
	z-index: 999;
	padding: 0 27px 0px 10px;
	color: #fff;
	display: inline-block;
	margin-top: 21px;
	font-size: 18px;
}
.paragrafo-02{
	float: right;
	display: none;
	left: 600px;
	position: relative;
	z-index: 999;
	padding: 0 27px 0px 10px;
	color: #fff;
	margin-top: 21px;
	font-size: 18px;
}
#video-prop{
	height: 250px;
	width: 250px;
	position: absolute;
	display: inline-block;
	margin: 126px 0 0 16px;
	z-index: 99999;
}
</style>
 <script src="http://code.jquery.com/jquery-1.5.js"></script>
</head>
<body onload="fun_teste()">
 <div class="div_movimenta" id="div_movimenta">
	<div class="titulo">
		<h1 >TESTE DRIVE</h1>
	</div>
	<div class="paragrafo-01">
		Mais desempenho, mais força.
	</div>
	<p class="paragrafo-02">
		Nada se compara a ele.
	</p>
	<div id="video-prop">
		<iframe width="250" height="250" src="https://www.youtube.com/embed/YVRyJDrSxo4?autoplay=1" frameborder="0" allowfullscreen></iframe>
	</div>
	<img id="img-aminada" src="https://www.noticiasautomotivas.com.br/images/img/f/Range-Rover-Autobiography.jpeg" border="0">
 </div>


</body>
</html>